<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal | Central Clock Tower BR</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon_img.ico">
</head>
<body background="imgs/CT_Main_Back_Overlayed.png" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-size:50%; background-position-x: center; background-repeat: repeat-y; margin:7%;padding:0;font-size: large;">
    <h1 id="tituloCCTBR" style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">CENTRAL CLOCK TOWER BR</h1>
    <br>
    <h2 id="oqeh">O que é Clock Tower?</h2>
    <p style="text-align: justify;">
        Clock Tower é uma franquia de jogos de terror criada pela empresa japonesa Human Entertainment. A franquia tem quatro jogos principais lançados para consoles variados, dois sucessores espirituais, e um "mini-jogo" para telefones celulares. O diretor principal é Hifumi Kono, porém os jogos têm diretores e desenvolvedoras variáves.<br>
        A saga é considerada um ícone no gênero terror, apesar de não ser muito conhecida popularmente. Foi um dos primeiros jogos a retratar o estilo slasher, como os filmes Halloween e Pânico. O estilo de jogabilidade varia na série entre aventura point-and-click 2.5, e survival horror com movimentação 3D. <br>
    </p>
    <h2 id="jogos">Jogos</h2>
    <p style="text-align: justify;">
        Clique na imagem ou nome de cada jogo para ver mais informações sobre. Os jogos estão em ordem de lançamento.
    </p>
    <br>
    <h3>
        <span style="font-size: 105%;">Saga principal</span>
        <br><br>
        <a href="CT_Game_TFF.html"><img src="imgs/CT_TheFirstFear.jpg" alt="Clock Tower: The First Fear" title="Clock Tower / The First Fear" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> Clock Tower</span> / <span style="font-size: 80%;"> Clock Tower: The First Fear</span></a>
        <br><br>
        <a href="CT_Game_CT.html"><img src="imgs/CT_ClockTower.jpg" alt="Clock Tower" title="Clock Tower / Clock Tower 2" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> Clock Tower</span> / <span style="font-size: 80%;">Clock Tower 2</span></a>
        <br><br>
        <a href="CT_Game_GhostHead.html"><img src="imgs/CT_TheStruggleWithin.jpg" alt="Clock Tower II: The Struggle Within" title="Clock Tower II: The Struggle Within / Clock Tower: Ghost Head" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> Clock Tower II: The Struggle Within</span> / <span style="font-size: 80%;">Clock Tower: Ghost Head</span></a>
        <br><br>
        <a href="CT_Game_CT3.html"><img src="imgs/CT_3.jpg" alt="Clock Tower 3" title="Clock Tower 3" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> Clock Tower 3</a>
        <br><br>
        <span>Sucessores espirituais</span>
        <br><br>
        <a href="CT_Game_HG.html"><img src="imgs/CT_Demento.jpg" alt="Haunting Ground" title="Haunting Ground / Demento" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> Haunting Ground</span> / <span style="font-size: 80%;">Demento</span></a>
        <br><br>
        <a href="CT_Game_NC.html"><img src="imgs/CT_NightCry.jpg" alt="NightCry" title="NightCry" height="150px" style="vertical-align: middle;"><span style="font-size: 115%;"> NightCry</span></a>
        <br><br>
        <span style="font-size: 105%;">Mini-jogos</span>
        <br><br>
        <a href="CT_Game_RFTN.html"><img src="imgs/CT_Ready.png" alt="Clock Tower: Ready for the Next" title="Clock Tower: Ready for the Next" height="115px" style="vertical-align: middle;"><span style="font-size: 100%;"> Clock Tower: Ready for the Next</span></a>
        <br><br>
        <p style="font-size: 60%;">Site criado por Lennon Jesus apenas para testar conhecimentos adquiridos na faculdade. Não sou Hifumi Kono disfarçado, não sei porque pensaria isso.
    </h3>
</body>
</html>
